devtools/conda-envs/beta_env.yaml (before)
name: beta-env
channels:
  - jaimergp/label/unsupported-cudatoolkit-shim
  - conda-forge/label/openmm_rc
  - conda-forge/label/openff-toolkit_rc
  - conda-forge/label/openff-interchange_rc
  - openeye/label/beta
  - openeye/label/rc
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic <2.0.0a0
  - openmm >=7.6
  # OpenFF stack
  - openff-toolkit >=0.11.0rc3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - openff-amber-ff-ports >=0.0.3
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - jax >=0.3.0
  - jaxlib >=0.3.0
  - unyt
  - mbuild
  - foyer >=0.8.1
  # Testing
  - mdtraj
  - intermol
  - openff-evaluator
  - openeye-toolkits
  - pytest-timeout
  - pytest-cov
  - pytest-xdist
  - conda
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Examples
  - nglview
  - pytest <7.0.0
  - nbval
  # Typing
  - mypy >=0.971
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  - pip:
    - git+https://github.com/openforcefield/openff-evaluator.git@main

devtools/conda-envs/beta_env.yaml (after)
name: beta-env
channels:
  - jaimergp/label/unsupported-cudatoolkit-shim
  - conda-forge/label/openmm_rc
  - conda-forge/label/openff-toolkit_rc
  - conda-forge/label/openff-interchange_rc
  - openeye/label/beta
  - openeye/label/rc
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic <2.0.0a0
  - openmm >=7.6
  # OpenFF stack
  - openff-toolkit >=0.11.0rc3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - openff-amber-ff-ports >=0.0.3
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - jax >=0.3.0,<0.3.16
  - jaxlib >=0.3.0,<0.3.16
  - unyt
  - mbuild
  - foyer >=0.8.1
  # Testing
  - mdtraj
  - intermol
  - openff-evaluator
  - openeye-toolkits
  - pytest-timeout
  - pytest-cov
  - pytest-xdist
  - conda
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Examples
  - nglview
  - pytest <7.0.0
  - nbval
  # Typing
  - mypy >=0.971
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  - pip:
    - git+https://github.com/openforcefield/openff-evaluator.git@main

devtools/conda-envs/beta_env.yaml (diff)
@@ -24,8 +24,8 @@ dependencies:
   - cachetools
   - python-constraint
   # Optional features
-  - jax >=0.3.0
-  - jaxlib >=0.3.0
+  - jax >=0.3.0,<0.3.16
+  - jaxlib >=0.3.0,<0.3.16
   - unyt
   - mbuild
   - foyer >=0.8.1
