devtools/conda-envs/dev_env.yaml (before)
name: openff-interchange-env
channels:
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic
  - openmm
  # OpenFF stack
  - openff-toolkit =0.10.3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - unyt
  - mbuild
  - foyer >=0.8.1
  - jax >=0.3.0
  - jaxlib >=0.3.0
  # Testing
  - mdtraj
  - intermol
  - openff-recharge
  - openeye-toolkits
  - pytest
  - pytest-timeout
  - pytest-cov
  - pytest-xdist
  - nbval
  - conda-tree
  - qcportal
  - openff-qcsubmit
  # Remove after new Evaluator release
  - pymbar >=3.0.5
  - cmiles
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Typing
  - mypy >=0.942
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  # Development tools
  - mamba
  - jupyterlab
  - ipdb
  - pre-commit
  - black
  - isort
  - flake8
  - snakeviz
  - tuna
  - rich
  - pip:
    - git+https://github.com/openforcefield/openff-toolkit.git@topology-biopolymer-refactor
    - git+https://github.com/mattwthompson/openff-evaluator.git

devtools/conda-envs/dev_env.yaml (after)
name: openff-interchange-env
channels:
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic
  - openmm
  # OpenFF stack
  - openff-toolkit =0.10.3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - unyt
  - mbuild
  - foyer >=0.8.1
  - jax >=0.3.0
  - jaxlib >=0.3.0
  # Testing
  - mdtraj
  - intermol
  - openff-recharge
  - openeye-toolkits
  - pytest
  - pytest-timeout
  - pytest-cov
  - pytest-xdist
  - nbval
  - conda-tree
  - qcportal
  - openff-qcsubmit
  # Remove after new Evaluator release
  - pymbar >=3.0.5
  - cmiles
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Typing
  - mypy >=0.942
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  # Development tools
  - mamba
  - jupyterlab
  - ipdb
  - pre-commit
  - black
  - isort
  - flake8
  - snakeviz
  - tuna
  - rich
  - pip:
    - git+https://github.com/openforcefield/openff-toolkit.git@main
    - git+https://github.com/openforcefield/openff-evaluator.git@main

devtools/conda-envs/dev_env.yaml (diff)
@@ -60,5 +60,5 @@ dependencies:
   - tuna
   - rich
   - pip:
-    - git+https://github.com/openforcefield/openff-toolkit.git@topology-biopolymer-refactor
-    - git+https://github.com/mattwthompson/openff-evaluator.git
+    - git+https://github.com/openforcefield/openff-toolkit.git@main
+    - git+https://github.com/openforcefield/openff-evaluator.git@main
