devtools/conda-envs/test_env.yaml (before)
name: openff-interchange-env
channels:
  - jaimergp/label/unsupported-cudatoolkit-shim
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic
  - openmm
  # OpenFF stack
  - openff-toolkit =0.10.3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - unyt
  - mbuild
  - foyer >=0.8.1
  # Testing
  - mdtraj
  - intermol
  - nglview
  - openff-amber-ff-ports >=0.0.3
  - openff-evaluator
  - openeye-toolkits
  - jax >0.3.0
  - jaxlib >=0.3.0
  - pytest
  - pytest-cov
  - pytest-xdist
  - pytest-randomly
  - pytest-timeout
  - nglview
  # Remove after new Evaluator release
  - pymbar >=3.0.5
  - cmiles
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Typing
  - mypy >=0.942
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  # Temporary
  - pip:
    - git+https://github.com/openforcefield/openff-toolkit.git@topology-biopolymer-refactor
    - git+https://github.com/mattwthompson/openff-evaluator.git

devtools/conda-envs/test_env.yaml (after)
name: openff-interchange-env
channels:
  - jaimergp/label/unsupported-cudatoolkit-shim
  - conda-forge
  - openeye
dependencies:
  # Core
  - python
  - pip
  - numpy >=1.21
  - pydantic
  - openmm
  # OpenFF stack
  - openff-toolkit =0.10.3
  - openff-utilities >=0.1.5
  - openff-units >=0.1.6
  - cached-property
  - cachetools
  - python-constraint
  # Optional features
  - unyt
  - mbuild
  - foyer >=0.8.1
  # Testing
  - mdtraj
  - intermol
  - nglview
  - openff-amber-ff-ports >=0.0.3
  - openff-evaluator
  - openeye-toolkits
  - jax >0.3.0
  - jaxlib >=0.3.0
  - pytest
  - pytest-cov
  - pytest-xdist
  - pytest-randomly
  - pytest-timeout
  - nbval
  - nglview
  # Remove after new Evaluator release
  - pymbar >=3.0.5
  - cmiles
  # Drivers
  - gromacs >=2021=nompi*
  - lammps >=2021
  - panedr
  # Typing
  - mypy >=0.971
  - typing-extensions
  - types-setuptools
  - types-pkg_resources
  - pandas-stubs >=1.2.0.56
  # Temporary
  - pip:
    - git+https://github.com/openforcefield/openff-toolkit.git@main
    - git+https://github.com/openforcefield/openff-evaluator.git@main

devtools/conda-envs/test_env.yaml (diff)
@@ -35,6 +35,7 @@ dependencies:
   - pytest-xdist
   - pytest-randomly
   - pytest-timeout
+  - nbval
   - nglview
   # Remove after new Evaluator release
   - pymbar >=3.0.5
@@ -44,12 +45,12 @@ dependencies:
   - lammps >=2021
   - panedr
   # Typing
-  - mypy >=0.942
+  - mypy >=0.971
   - typing-extensions
   - types-setuptools
   - types-pkg_resources
   - pandas-stubs >=1.2.0.56
   # Temporary
   - pip:
-    - git+https://github.com/openforcefield/openff-toolkit.git@topology-biopolymer-refactor
-    - git+https://github.com/mattwthompson/openff-evaluator.git
+    - git+https://github.com/openforcefield/openff-toolkit.git@main
+    - git+https://github.com/openforcefield/openff-evaluator.git@main
