devtools/conda-envs/test_not_py313.yaml (before)
name: openff-interchange-env
channels:
  - conda-forge
dependencies:
  # Core
  - python
  - versioningit
  - numpy
  - pydantic =2
  # OpenFF stack
  - openff-toolkit-base ~=0.16.8
  - openff-units =0.3
  - ambertools
  # Needs to be explicitly listed to not be dropped when AmberTools is removed
  - rdkit
  # Optional features
  - openmm =8.2
  - smirnoff-plugins =2024
  # de-forcefields  # add back after smirnoff-plugins update
  - openff-nagl
  - openff-nagl-models
  # https://github.com/mosdef-hub/foyer/pull/574
  # https://github.com/conda-forge/mbuild-feedstock/issues/46
  - mbuild =1
  - foyer =1
  - nglview
  # Drivers
  - gromacs
  - lammps >=2023.08.02
  # shim for a build issue that's probably localized to conda-forge
  # https://github.com/conda-forge/lammps-feedstock/issues/207
  - openmpi =4
  - panedr
  # Testing
  - mdtraj
  - intermol
  - jax
  - pytest
  - pytest-cov
  - pytest-xdist
  - pytest-randomly
  - nbval
  # Typing
  - mypy
  - typing-extensions
  - types-setuptools
  - pandas-stubs

devtools/conda-envs/test_not_py313.yaml (after)
name: openff-interchange-env
channels:
  - conda-forge
dependencies:
  # Core
  - python
  - versioningit
  - numpy <2.3
  - pydantic =2
  # OpenFF stack
  - openff-toolkit-base ~=0.16.8
  - openff-units =0.3
  - ambertools
  # Needs to be explicitly listed to not be dropped when AmberTools is removed
  - rdkit
  # Optional features
  - openmm =8.2
  - smirnoff-plugins =2024
  # de-forcefields  # add back after smirnoff-plugins update
  - openff-nagl
  - openff-nagl-models
  # https://github.com/mosdef-hub/foyer/pull/574
  # https://github.com/conda-forge/mbuild-feedstock/issues/46
  - mbuild =1
  - foyer =1
  - nglview
  # Drivers
  - gromacs
  - lammps >=2023.08.02
  # shim for a build issue that's probably localized to conda-forge
  # https://github.com/conda-forge/lammps-feedstock/issues/207
  - openmpi =4
  - pyedr
  # Testing
  - mdtraj
  - intermol
  - jax
  - pytest
  - pytest-cov
  - pytest-xdist
  - pytest-randomly
  - nbval
  # Typing
  - mypy
  - typing-extensions
  - types-setuptools
  - pandas-stubs

devtools/conda-envs/test_not_py313.yaml (diff)
@@ -5,7 +5,7 @@ dependencies:
   # Core
   - python
   - versioningit
-  - numpy
+  - numpy <2.3
   - pydantic =2
   # OpenFF stack
   - openff-toolkit-base ~=0.16.8
@@ -30,7 +30,7 @@ dependencies:
   # shim for a build issue that's probably localized to conda-forge
   # https://github.com/conda-forge/lammps-feedstock/issues/207
   - openmpi =4
-  - panedr
+  - pyedr
   # Testing
   - mdtraj
   - intermol
